# interest_graph

./: .gitignore  README.md  pom.xml
interest_engine/: pom.xml
interest_engine/src/main/java/com/interest/controller/: Comtroller.java  InterestGraphController.java  UserComtroller.java
interest_engine/src/main/java/com/interest/dao/: InterestBuildDAO.java  InterestGatherDAO.java  UserDAO.java
interest_engine/src/main/java/com/interest/enums/: CollectorEnum.java  InterestType.java  Status.java
interest_engine/src/main/java/com/interest/exception/: UserCannotFindException.java
interest_engine/src/main/java/com/interest/impl/: InterestApplyImpl.java  InterestBuildImpl.java  InterestExtractImpl.java  InterestGatherImpl.java  InterestGraph.java  InterestGraphImpl.java  UserServiceImpl.java
interest_engine/src/main/java/com/interest/impl/ExtractImpl/: InterestExtractFromJsonImpl.java  InterestExtractImpl.java
interest_engine/src/main/java/com/interest/impl/collectorImpl/: CollectorFactory.java  FileCollector.java  JsonCollector.java  WebCollector.java
interest_engine/src/main/java/com/interest/interceptor/: UserInterceptor.java
interest_engine/src/main/java/com/interest/model/: GraphItem.java  Input.java  Interest.java  InterestGraph.java  InterestPoint.java  Music.java  MusicList.java  Result.java  Type.java  UpPlaylist.java  UpPlaylistSong.java  User.java  UserInterest.java
interest_engine/src/main/java/com/interest/model/netEase/: Album.java  Artist.java  Result.java  SearchResult.java  Song.java  SongDetail.java  SongDetailAlbum.java  SongDetailArtist.java  SongDetailReachResult.java  SongDetailResult.java  SongInfo.java  SongResult.java  Userprofile.java
interest_engine/src/main/java/com/interest/service/: Collector.java  InterestApply.java  InterestBuild.java  InterestExtract.java  InterestGather.java  UserService.java
interest_engine/src/main/java/com/interest/util/: EhcacheUtil.java  GraphUtil.java  HttpClientUtil.java  Mp3Parse.java  MusicUtil.java  NetEaseMusicUtil.java
interest_engine/src/main/resources/conf/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
interest_engine/src/main/resources/mapper/: Interest-resultmap.xml  InterestBuildMapper.xml  InterestGatherMapper.xml  User-resultmap.xml  UserInterest-resultmap.xml  UserMapper.xml
interest_engine/src/main/webapp/WEB-INF/: web.xml
interest_engine/src/main/webapp/WEB-INF/errorpage/: 404.jsp
interest_engine/src/main/webapp/WEB-INF/js/: login.js
interest_engine/src/main/webapp/WEB-INF/jsp/: index.jsp
interest_engine/src/main/webapp/WEB-INF/view/: gatherInterestPoints.ftl  login.ftl  welcome.ftl
src/main/java/com/xutao/: App.java
src/test/java/com/xutao/: AppTest.java
